<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
</head>
<body>

    <div class="box">Hello World</div>

    <style>
        .box{position: relative;width: 500px;height: 60px;padding: 0 20px;line-height: 60px;border-radius: 15px;border: 1px solid #ddd;
            overflow:hidden;
        }
        .box:after{
            content:'';
            position: absolute;
            left:0;
            top:0;
            width: 0%;
            height: 100%;
            background:red;
            z-index:-1;
            transition: width 0.3s
        }

        .box:hover:after{
            width: 100%;
        }
    </style>
    
</body>
</html>