<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>each</title>
</head>
<body>
    <div class="select__box">
        <div class="select__tit">선택해주세요</div>
        <ul class="select__list">
            <li data-option="바나나">바나나</li>
            <li data-option="오렌지">오렌지</li>
            <li data-option="사과">사과</li>
            <li data-option="자몽">자몽</li>
        </ul>
    </div>

    <div class="select__box">
        <div class="select__tit">선택해주세요2</div>
        <ul class="select__list">
            <li data-option="바나나2">바나나2</li>
            <li data-option="오렌지2">오렌지2</li>
            <li data-option="사과2">사과2</li>
            <li data-option="자몽2">자몽2</li>
        </ul>
    </div>
    <style>
        .select__box{margin: 48px 0;width: 300px;box-sizing: border-box;}
        .select__tit:after{content:'⬇️';position: absolute;right: 16px;top: 0px;height:40px;line-height: 48px;}
        .select__tit{position: relative;width:100%;height: 48px;line-height: 48px;padding: 0 16px;font-size: 16px;color:#333;border: 1px solid #ddd;box-sizing: border-box;}
        .select__list{list-style: none;margin: 0;padding: 0;width: 100%;}
        .select__list li{width: 100%;height: 48px;line-height: 48px;padding:0 16px;border: 1px solid #ddd;border-width: 0px 1px 1px 1px;box-sizing: border-box;}
    </style>

    <pre>
        <code>

        $(document).ready(function(){
            $('.select__list li').on('click', function(){
                let val = $(this).data('option');
                $(this).parents().siblings('.select__tit').text(val);
               
            })
        });
    </code>
    </pre>
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.select__list li').on('click', function(){
                let val = $(this).data('option');
                $(this).parents().siblings('.select__tit').text(val);
               
            })
        });
    </script>
</body>
</html>